2018-07-05 12:33:31,176 ERROR exception 16124 Internal Server Error: /profile/adrian/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_profile/views.py", line 341, in profile_view
    context['publicationForm'] = PublicationForm()
  File "/home/adrian/skyfolk/publications/forms.py", line 13, in __init__
    super(PublicationForm, self).__init__(*args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/forms/models.py", line 312, in __init__
    label_suffix, empty_permitted, use_required_attribute=use_required_attribute,
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/forms/forms.py", line 87, in __init__
    self.label_suffix = label_suffix if label_suffix is not None else _(':')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/__init__.py", line 89, in ugettext
    return _trans.ugettext(message)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 338, in gettext
    return do_translate(message, 'gettext')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 321, in do_translate
    _default = _default or translation(settings.LANGUAGE_CODE)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 228, in translation
    _translations[language] = DjangoTranslation(language)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 129, in __init__
    self._add_installed_apps_translations()
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 177, in _add_installed_apps_translations
    translation = self._new_gnu_trans(localedir)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 156, in _new_gnu_trans
    fallback=use_null_fallback)
  File "/usr/lib/python3.6/gettext.py", line 538, in translation
    t = _translations.setdefault(key, class_(fp))
  File "/usr/lib/python3.6/gettext.py", line 254, in __init__
    self._parse(fp)
  File "/usr/lib/python3.6/gettext.py", line 413, in _parse
    catalog[str(msg, charset)] = str(tmsg, charset)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 17: ordinal not in range(128)
2018-07-05 12:33:31,691 ERROR exception 16124 Internal Server Error: /profile/adrian/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_profile/views.py", line 341, in profile_view
    context['publicationForm'] = PublicationForm()
  File "/home/adrian/skyfolk/publications/forms.py", line 13, in __init__
    super(PublicationForm, self).__init__(*args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/forms/models.py", line 312, in __init__
    label_suffix, empty_permitted, use_required_attribute=use_required_attribute,
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/forms/forms.py", line 87, in __init__
    self.label_suffix = label_suffix if label_suffix is not None else _(':')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/__init__.py", line 89, in ugettext
    return _trans.ugettext(message)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 338, in gettext
    return do_translate(message, 'gettext')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 321, in do_translate
    _default = _default or translation(settings.LANGUAGE_CODE)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 228, in translation
    _translations[language] = DjangoTranslation(language)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 129, in __init__
    self._add_installed_apps_translations()
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 177, in _add_installed_apps_translations
    translation = self._new_gnu_trans(localedir)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 156, in _new_gnu_trans
    fallback=use_null_fallback)
  File "/usr/lib/python3.6/gettext.py", line 538, in translation
    t = _translations.setdefault(key, class_(fp))
  File "/usr/lib/python3.6/gettext.py", line 254, in __init__
    self._parse(fp)
  File "/usr/lib/python3.6/gettext.py", line 413, in _parse
    catalog[str(msg, charset)] = str(tmsg, charset)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 17: ordinal not in range(128)
2018-07-05 12:33:32,236 ERROR exception 16124 Internal Server Error: /profile/adrian/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_profile/views.py", line 341, in profile_view
    context['publicationForm'] = PublicationForm()
  File "/home/adrian/skyfolk/publications/forms.py", line 13, in __init__
    super(PublicationForm, self).__init__(*args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/forms/models.py", line 312, in __init__
    label_suffix, empty_permitted, use_required_attribute=use_required_attribute,
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/forms/forms.py", line 87, in __init__
    self.label_suffix = label_suffix if label_suffix is not None else _(':')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/__init__.py", line 89, in ugettext
    return _trans.ugettext(message)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 338, in gettext
    return do_translate(message, 'gettext')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 321, in do_translate
    _default = _default or translation(settings.LANGUAGE_CODE)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 228, in translation
    _translations[language] = DjangoTranslation(language)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 129, in __init__
    self._add_installed_apps_translations()
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 177, in _add_installed_apps_translations
    translation = self._new_gnu_trans(localedir)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 156, in _new_gnu_trans
    fallback=use_null_fallback)
  File "/usr/lib/python3.6/gettext.py", line 538, in translation
    t = _translations.setdefault(key, class_(fp))
  File "/usr/lib/python3.6/gettext.py", line 254, in __init__
    self._parse(fp)
  File "/usr/lib/python3.6/gettext.py", line 413, in _parse
    catalog[str(msg, charset)] = str(tmsg, charset)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 17: ordinal not in range(128)
2018-07-05 12:33:32,742 ERROR exception 16124 Internal Server Error: /profile/adrian/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_profile/views.py", line 341, in profile_view
    context['publicationForm'] = PublicationForm()
  File "/home/adrian/skyfolk/publications/forms.py", line 13, in __init__
    super(PublicationForm, self).__init__(*args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/forms/models.py", line 312, in __init__
    label_suffix, empty_permitted, use_required_attribute=use_required_attribute,
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/forms/forms.py", line 87, in __init__
    self.label_suffix = label_suffix if label_suffix is not None else _(':')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/__init__.py", line 89, in ugettext
    return _trans.ugettext(message)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 338, in gettext
    return do_translate(message, 'gettext')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 321, in do_translate
    _default = _default or translation(settings.LANGUAGE_CODE)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 228, in translation
    _translations[language] = DjangoTranslation(language)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 129, in __init__
    self._add_installed_apps_translations()
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 177, in _add_installed_apps_translations
    translation = self._new_gnu_trans(localedir)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 156, in _new_gnu_trans
    fallback=use_null_fallback)
  File "/usr/lib/python3.6/gettext.py", line 538, in translation
    t = _translations.setdefault(key, class_(fp))
  File "/usr/lib/python3.6/gettext.py", line 254, in __init__
    self._parse(fp)
  File "/usr/lib/python3.6/gettext.py", line 413, in _parse
    catalog[str(msg, charset)] = str(tmsg, charset)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 17: ordinal not in range(128)
2018-07-05 12:33:33,182 ERROR exception 16124 Internal Server Error: /profile/adrian/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_profile/views.py", line 341, in profile_view
    context['publicationForm'] = PublicationForm()
  File "/home/adrian/skyfolk/publications/forms.py", line 13, in __init__
    super(PublicationForm, self).__init__(*args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/forms/models.py", line 312, in __init__
    label_suffix, empty_permitted, use_required_attribute=use_required_attribute,
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/forms/forms.py", line 87, in __init__
    self.label_suffix = label_suffix if label_suffix is not None else _(':')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/__init__.py", line 89, in ugettext
    return _trans.ugettext(message)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 338, in gettext
    return do_translate(message, 'gettext')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 321, in do_translate
    _default = _default or translation(settings.LANGUAGE_CODE)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 228, in translation
    _translations[language] = DjangoTranslation(language)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 129, in __init__
    self._add_installed_apps_translations()
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 177, in _add_installed_apps_translations
    translation = self._new_gnu_trans(localedir)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 156, in _new_gnu_trans
    fallback=use_null_fallback)
  File "/usr/lib/python3.6/gettext.py", line 538, in translation
    t = _translations.setdefault(key, class_(fp))
  File "/usr/lib/python3.6/gettext.py", line 254, in __init__
    self._parse(fp)
  File "/usr/lib/python3.6/gettext.py", line 413, in _parse
    catalog[str(msg, charset)] = str(tmsg, charset)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 17: ordinal not in range(128)
2018-07-05 12:34:06,903 ERROR exception 16124 Internal Server Error: /dashboard/entry/add/main/trigger_1x1/pos/1/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/dash/base.py", line 846, in __init__
    assert self.name
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/functional.py", line 114, in __wrapper__
    res = func(*self.__args, **self.__kw)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/__init__.py", line 89, in ugettext
    return _trans.ugettext(message)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 338, in gettext
    return do_translate(message, 'gettext')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 321, in do_translate
    _default = _default or translation(settings.LANGUAGE_CODE)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 228, in translation
    _translations[language] = DjangoTranslation(language)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 129, in __init__
    self._add_installed_apps_translations()
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 177, in _add_installed_apps_translations
    translation = self._new_gnu_trans(localedir)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 156, in _new_gnu_trans
    fallback=use_null_fallback)
  File "/usr/lib/python3.6/gettext.py", line 538, in translation
    t = _translations.setdefault(key, class_(fp))
  File "/usr/lib/python3.6/gettext.py", line 254, in __init__
    self._parse(fp)
  File "/usr/lib/python3.6/gettext.py", line 413, in _parse
    catalog[str(msg, charset)] = str(tmsg, charset)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 17: ordinal not in range(128)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/decorators.py", line 67, in _wrapper
    return bound_func(*args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/decorators.py", line 63, in bound_func
    return func.__get__(self, type(self))(*args2, **kwargs2)
  File "/home/adrian/skyfolk/dash/views.py", line 313, in dispatch
    if self.check_if_service():
  File "/home/adrian/skyfolk/dash/views.py", line 298, in check_if_service
    plugin = plugin_registry.get(self.plugin_uid)(layout.uid, self.placeholder_uid)
  File "/home/adrian/skyfolk/dash/contrib/plugins/service/dash_plugins.py", line 20, in __init__
    user=user, position=position)
  File "/home/adrian/skyfolk/dash/base.py", line 851, in __init__
    self.__class__.__name__)
NotImplementedError: You should define `uid` and `name` properties in your `dash.factory.Plugin` class.
2018-07-05 12:34:29,196 ERROR exception 16124 Internal Server Error: /profile/adrian/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_profile/views.py", line 341, in profile_view
    context['publicationForm'] = PublicationForm()
  File "/home/adrian/skyfolk/publications/forms.py", line 13, in __init__
    super(PublicationForm, self).__init__(*args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/forms/models.py", line 312, in __init__
    label_suffix, empty_permitted, use_required_attribute=use_required_attribute,
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/forms/forms.py", line 87, in __init__
    self.label_suffix = label_suffix if label_suffix is not None else _(':')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/__init__.py", line 89, in ugettext
    return _trans.ugettext(message)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 338, in gettext
    return do_translate(message, 'gettext')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 321, in do_translate
    _default = _default or translation(settings.LANGUAGE_CODE)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 228, in translation
    _translations[language] = DjangoTranslation(language)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 129, in __init__
    self._add_installed_apps_translations()
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 177, in _add_installed_apps_translations
    translation = self._new_gnu_trans(localedir)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 156, in _new_gnu_trans
    fallback=use_null_fallback)
  File "/usr/lib/python3.6/gettext.py", line 538, in translation
    t = _translations.setdefault(key, class_(fp))
  File "/usr/lib/python3.6/gettext.py", line 254, in __init__
    self._parse(fp)
  File "/usr/lib/python3.6/gettext.py", line 413, in _parse
    catalog[str(msg, charset)] = str(tmsg, charset)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 17: ordinal not in range(128)
2018-07-05 12:34:37,583 ERROR exception 16124 Internal Server Error: /publication/1/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/publications/views.py", line 304, in publication_detail
    'publication_shared': SharedPublicationForm()
  File "/home/adrian/skyfolk/publications/forms.py", line 73, in __init__
    super(SharedPublicationForm, self).__init__(*args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/forms/models.py", line 312, in __init__
    label_suffix, empty_permitted, use_required_attribute=use_required_attribute,
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/forms/forms.py", line 87, in __init__
    self.label_suffix = label_suffix if label_suffix is not None else _(':')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/__init__.py", line 89, in ugettext
    return _trans.ugettext(message)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 338, in gettext
    return do_translate(message, 'gettext')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 321, in do_translate
    _default = _default or translation(settings.LANGUAGE_CODE)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 228, in translation
    _translations[language] = DjangoTranslation(language)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 129, in __init__
    self._add_installed_apps_translations()
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 177, in _add_installed_apps_translations
    translation = self._new_gnu_trans(localedir)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 156, in _new_gnu_trans
    fallback=use_null_fallback)
  File "/usr/lib/python3.6/gettext.py", line 538, in translation
    t = _translations.setdefault(key, class_(fp))
  File "/usr/lib/python3.6/gettext.py", line 254, in __init__
    self._parse(fp)
  File "/usr/lib/python3.6/gettext.py", line 413, in _parse
    catalog[str(msg, charset)] = str(tmsg, charset)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 17: ordinal not in range(128)
2018-07-05 12:44:28,012 ERROR exception 9438 Internal Server Error: /dashboard/entry/add/main/trigger_1x1/ws/skyspace-madafaka/pos/2/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/dash/base.py", line 846, in __init__
    assert self.name
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/functional.py", line 114, in __wrapper__
    res = func(*self.__args, **self.__kw)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/__init__.py", line 89, in ugettext
    return _trans.ugettext(message)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 338, in gettext
    return do_translate(message, 'gettext')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 321, in do_translate
    _default = _default or translation(settings.LANGUAGE_CODE)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 228, in translation
    _translations[language] = DjangoTranslation(language)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 129, in __init__
    self._add_installed_apps_translations()
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 177, in _add_installed_apps_translations
    translation = self._new_gnu_trans(localedir)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 156, in _new_gnu_trans
    fallback=use_null_fallback)
  File "/usr/lib/python3.6/gettext.py", line 538, in translation
    t = _translations.setdefault(key, class_(fp))
  File "/usr/lib/python3.6/gettext.py", line 254, in __init__
    self._parse(fp)
  File "/usr/lib/python3.6/gettext.py", line 413, in _parse
    catalog[str(msg, charset)] = str(tmsg, charset)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 9: ordinal not in range(128)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/decorators.py", line 67, in _wrapper
    return bound_func(*args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/decorators.py", line 63, in bound_func
    return func.__get__(self, type(self))(*args2, **kwargs2)
  File "/home/adrian/skyfolk/dash/views.py", line 313, in dispatch
    if self.check_if_service():
  File "/home/adrian/skyfolk/dash/views.py", line 298, in check_if_service
    plugin = plugin_registry.get(self.plugin_uid)(layout.uid, self.placeholder_uid)
  File "/home/adrian/skyfolk/dash/contrib/plugins/service/dash_plugins.py", line 20, in __init__
    user=user, position=position)
  File "/home/adrian/skyfolk/dash/base.py", line 851, in __init__
    self.__class__.__name__)
NotImplementedError: You should define `uid` and `name` properties in your `dash.factory.Plugin` class.
2018-07-05 12:44:31,456 ERROR exception 9438 Internal Server Error: /dashboard/entry/add/main/trigger_1x1/ws/skyspace-madafaka/pos/2/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/dash/base.py", line 846, in __init__
    assert self.name
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/functional.py", line 114, in __wrapper__
    res = func(*self.__args, **self.__kw)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/__init__.py", line 89, in ugettext
    return _trans.ugettext(message)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 338, in gettext
    return do_translate(message, 'gettext')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 321, in do_translate
    _default = _default or translation(settings.LANGUAGE_CODE)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 228, in translation
    _translations[language] = DjangoTranslation(language)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 129, in __init__
    self._add_installed_apps_translations()
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 177, in _add_installed_apps_translations
    translation = self._new_gnu_trans(localedir)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 156, in _new_gnu_trans
    fallback=use_null_fallback)
  File "/usr/lib/python3.6/gettext.py", line 538, in translation
    t = _translations.setdefault(key, class_(fp))
  File "/usr/lib/python3.6/gettext.py", line 254, in __init__
    self._parse(fp)
  File "/usr/lib/python3.6/gettext.py", line 413, in _parse
    catalog[str(msg, charset)] = str(tmsg, charset)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 9: ordinal not in range(128)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/decorators.py", line 67, in _wrapper
    return bound_func(*args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/decorators.py", line 63, in bound_func
    return func.__get__(self, type(self))(*args2, **kwargs2)
  File "/home/adrian/skyfolk/dash/views.py", line 313, in dispatch
    if self.check_if_service():
  File "/home/adrian/skyfolk/dash/views.py", line 298, in check_if_service
    plugin = plugin_registry.get(self.plugin_uid)(layout.uid, self.placeholder_uid)
  File "/home/adrian/skyfolk/dash/contrib/plugins/service/dash_plugins.py", line 20, in __init__
    user=user, position=position)
  File "/home/adrian/skyfolk/dash/base.py", line 851, in __init__
    self.__class__.__name__)
NotImplementedError: You should define `uid` and `name` properties in your `dash.factory.Plugin` class.
2018-07-05 12:44:32,594 ERROR exception 9438 Internal Server Error: /dashboard/edit/skyspace-madafaka/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/encoding.py", line 76, in force_text
    s = six.text_type(s)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/functional.py", line 119, in __text_cast
    return func(*self.__args, **self.__kw)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/__init__.py", line 89, in ugettext
    return _trans.ugettext(message)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 338, in gettext
    return do_translate(message, 'gettext')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 321, in do_translate
    _default = _default or translation(settings.LANGUAGE_CODE)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 228, in translation
    _translations[language] = DjangoTranslation(language)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 129, in __init__
    self._add_installed_apps_translations()
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 177, in _add_installed_apps_translations
    translation = self._new_gnu_trans(localedir)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 156, in _new_gnu_trans
    fallback=use_null_fallback)
  File "/usr/lib/python3.6/gettext.py", line 538, in translation
    t = _translations.setdefault(key, class_(fp))
  File "/usr/lib/python3.6/gettext.py", line 254, in __init__
    self._parse(fp)
  File "/usr/lib/python3.6/gettext.py", line 413, in _parse
    catalog[str(msg, charset)] = str(tmsg, charset)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 9: ordinal not in range(128)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/dash/views.py", line 174, in edit_dashboard
    registered_plugins = get_user_plugins(request.user)
  File "/home/adrian/skyfolk/dash/utils.py", line 98, in get_user_plugins
    return get_registered_plugins()
  File "/home/adrian/skyfolk/dash/base.py", line 1667, in get_registered_plugins
    registered_plugins.append((uid, safe_text(plugin.name)))
  File "/home/adrian/skyfolk/dash/helpers.py", line 34, in safe_text
    return force_text(text, encoding='utf-8')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/encoding.py", line 88, in force_text
    raise DjangoUnicodeDecodeError(s, *e.args)
django.utils.encoding.DjangoUnicodeDecodeError: <unprintable DjangoUnicodeDecodeError object>
2018-07-05 12:44:32,738 ERROR exception 9438 Internal Server Error: /dashboard/workspace/skyspace-madafaka/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/encoding.py", line 76, in force_text
    s = six.text_type(s)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/functional.py", line 119, in __text_cast
    return func(*self.__args, **self.__kw)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/__init__.py", line 89, in ugettext
    return _trans.ugettext(message)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 338, in gettext
    return do_translate(message, 'gettext')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 321, in do_translate
    _default = _default or translation(settings.LANGUAGE_CODE)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 228, in translation
    _translations[language] = DjangoTranslation(language)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 129, in __init__
    self._add_installed_apps_translations()
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 177, in _add_installed_apps_translations
    translation = self._new_gnu_trans(localedir)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 156, in _new_gnu_trans
    fallback=use_null_fallback)
  File "/usr/lib/python3.6/gettext.py", line 538, in translation
    t = _translations.setdefault(key, class_(fp))
  File "/usr/lib/python3.6/gettext.py", line 254, in __init__
    self._parse(fp)
  File "/usr/lib/python3.6/gettext.py", line 413, in _parse
    catalog[str(msg, charset)] = str(tmsg, charset)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 9: ordinal not in range(128)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/dash/views.py", line 93, in dashboard
    registered_plugins = get_user_plugins(request.user)
  File "/home/adrian/skyfolk/dash/utils.py", line 98, in get_user_plugins
    return get_registered_plugins()
  File "/home/adrian/skyfolk/dash/base.py", line 1667, in get_registered_plugins
    registered_plugins.append((uid, safe_text(plugin.name)))
  File "/home/adrian/skyfolk/dash/helpers.py", line 34, in safe_text
    return force_text(text, encoding='utf-8')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/encoding.py", line 88, in force_text
    raise DjangoUnicodeDecodeError(s, *e.args)
django.utils.encoding.DjangoUnicodeDecodeError: <unprintable DjangoUnicodeDecodeError object>
2018-07-05 12:44:34,105 ERROR exception 9438 Internal Server Error: /profile/adrian/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_profile/views.py", line 341, in profile_view
    context['publicationForm'] = PublicationForm()
  File "/home/adrian/skyfolk/publications/forms.py", line 13, in __init__
    super(PublicationForm, self).__init__(*args, **kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/forms/models.py", line 312, in __init__
    label_suffix, empty_permitted, use_required_attribute=use_required_attribute,
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/forms/forms.py", line 87, in __init__
    self.label_suffix = label_suffix if label_suffix is not None else _(':')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/__init__.py", line 89, in ugettext
    return _trans.ugettext(message)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 338, in gettext
    return do_translate(message, 'gettext')
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 321, in do_translate
    _default = _default or translation(settings.LANGUAGE_CODE)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 228, in translation
    _translations[language] = DjangoTranslation(language)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 129, in __init__
    self._add_installed_apps_translations()
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 177, in _add_installed_apps_translations
    translation = self._new_gnu_trans(localedir)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/translation/trans_real.py", line 156, in _new_gnu_trans
    fallback=use_null_fallback)
  File "/usr/lib/python3.6/gettext.py", line 538, in translation
    t = _translations.setdefault(key, class_(fp))
  File "/usr/lib/python3.6/gettext.py", line 254, in __init__
    self._parse(fp)
  File "/usr/lib/python3.6/gettext.py", line 413, in _parse
    catalog[str(msg, charset)] = str(tmsg, charset)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 9: ordinal not in range(128)
2018-07-06 14:03:08,054 ERROR exception 29395 Internal Server Error: /profile/adrian/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 207, in render
    return self._render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 199, in _render
    return self.nodelist.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/loader_tags.py", line 177, in render
    return compiled_parent._render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 199, in _render
    return self.nodelist.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/loader_tags.py", line 72, in render
    result = block.nodelist.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/defaulttags.py", line 322, in render
    return nodelist.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/defaulttags.py", line 322, in render
    return nodelist.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/loader_tags.py", line 216, in render
    return template.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 209, in render
    return self._render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 199, in _render
    return self.nodelist.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/defaulttags.py", line 216, in render
    nodelist.append(node.render_annotated(context))
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/loader_tags.py", line 204, in render
    template = context.template.engine.get_template(template_name)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/engine.py", line 162, in get_template
    template, origin = self.find_template(template_name)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/engine.py", line 148, in find_template
    raise TemplateDoesNotExist(name, tried=tried)
django.template.exceptions.TemplateDoesNotExist: accounts/shared_publication.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_profile/views.py", line 355, in profile_view
    return render(request, template, context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/shortcuts.py", line 30, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/loader.py", line 68, in render_to_string
    return template.render(context, request)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/backends/django.py", line 68, in render
    reraise(exc, self.backend)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/backends/django.py", line 89, in reraise
    six.reraise(exc.__class__, new, sys.exc_info()[2])
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/utils/six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 207, in render
    return self._render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 199, in _render
    return self.nodelist.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/loader_tags.py", line 177, in render
    return compiled_parent._render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 199, in _render
    return self.nodelist.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/loader_tags.py", line 72, in render
    result = block.nodelist.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/defaulttags.py", line 322, in render
    return nodelist.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/defaulttags.py", line 322, in render
    return nodelist.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/loader_tags.py", line 216, in render
    return template.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 209, in render
    return self._render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 199, in _render
    return self.nodelist.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/defaulttags.py", line 216, in render
    nodelist.append(node.render_annotated(context))
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/loader_tags.py", line 204, in render
    template = context.template.engine.get_template(template_name)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/engine.py", line 162, in get_template
    template, origin = self.find_template(template_name)
  File "/home/adrian/skyfolk/venv/lib/python3.6/site-packages/django/template/engine.py", line 148, in find_template
    raise TemplateDoesNotExist(name, tried=tried)
django.template.exceptions.TemplateDoesNotExist: accounts/shared_publication.html
