2018-02-21 23:56:53,031 ERROR exception 7703 Internal Server Error: /like_group/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/user_groups/signals.py", line 104, in handle_delete_like
    g = NodeGroup.nodes.get(group_id=instance.to_like.id)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/neomodel/match.py", line 511, in get
    raise self.source_class.DoesNotExist(repr(kwargs))
neomodel.core.DoesNotExist: {'group_id': 1}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_groups/views.py", line 409, in like_group
    like.delete()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/db/models/base.py", line 974, in delete
    return collector.delete()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/db/models/deletion.py", line 308, in delete
    sender=model, instance=obj, using=self.using
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/dispatch/dispatcher.py", line 193, in send
    for receiver in self._live_receivers(sender)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/dispatch/dispatcher.py", line 193, in <listcomp>
    for receiver in self._live_receivers(sender)
  File "/home/adrian/skyfolk/user_groups/signals.py", line 107, in handle_delete_like
    raise ObjectDoesNotExist
django.core.exceptions.ObjectDoesNotExist
2018-02-21 23:56:53,206 ERROR exception 7703 Internal Server Error: /like_group/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/user_groups/signals.py", line 104, in handle_delete_like
    g = NodeGroup.nodes.get(group_id=instance.to_like.id)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/neomodel/match.py", line 511, in get
    raise self.source_class.DoesNotExist(repr(kwargs))
neomodel.core.DoesNotExist: {'group_id': 1}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_groups/views.py", line 409, in like_group
    like.delete()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/db/models/base.py", line 974, in delete
    return collector.delete()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/db/models/deletion.py", line 308, in delete
    sender=model, instance=obj, using=self.using
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/dispatch/dispatcher.py", line 193, in send
    for receiver in self._live_receivers(sender)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/dispatch/dispatcher.py", line 193, in <listcomp>
    for receiver in self._live_receivers(sender)
  File "/home/adrian/skyfolk/user_groups/signals.py", line 107, in handle_delete_like
    raise ObjectDoesNotExist
django.core.exceptions.ObjectDoesNotExist
2018-02-21 23:56:54,025 ERROR exception 7703 Internal Server Error: /like_group/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/user_groups/signals.py", line 104, in handle_delete_like
    g = NodeGroup.nodes.get(group_id=instance.to_like.id)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/neomodel/match.py", line 511, in get
    raise self.source_class.DoesNotExist(repr(kwargs))
neomodel.core.DoesNotExist: {'group_id': 1}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_groups/views.py", line 409, in like_group
    like.delete()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/db/models/base.py", line 974, in delete
    return collector.delete()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/db/models/deletion.py", line 308, in delete
    sender=model, instance=obj, using=self.using
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/dispatch/dispatcher.py", line 193, in send
    for receiver in self._live_receivers(sender)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/dispatch/dispatcher.py", line 193, in <listcomp>
    for receiver in self._live_receivers(sender)
  File "/home/adrian/skyfolk/user_groups/signals.py", line 107, in handle_delete_like
    raise ObjectDoesNotExist
django.core.exceptions.ObjectDoesNotExist
2018-02-21 23:56:54,631 ERROR exception 7703 Internal Server Error: /like_group/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/user_groups/signals.py", line 104, in handle_delete_like
    g = NodeGroup.nodes.get(group_id=instance.to_like.id)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/neomodel/match.py", line 511, in get
    raise self.source_class.DoesNotExist(repr(kwargs))
neomodel.core.DoesNotExist: {'group_id': 1}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_groups/views.py", line 409, in like_group
    like.delete()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/db/models/base.py", line 974, in delete
    return collector.delete()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/db/models/deletion.py", line 308, in delete
    sender=model, instance=obj, using=self.using
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/dispatch/dispatcher.py", line 193, in send
    for receiver in self._live_receivers(sender)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/dispatch/dispatcher.py", line 193, in <listcomp>
    for receiver in self._live_receivers(sender)
  File "/home/adrian/skyfolk/user_groups/signals.py", line 107, in handle_delete_like
    raise ObjectDoesNotExist
django.core.exceptions.ObjectDoesNotExist
2018-02-21 23:56:58,041 ERROR exception 7703 Internal Server Error: /like_group/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/user_groups/signals.py", line 104, in handle_delete_like
    g = NodeGroup.nodes.get(group_id=instance.to_like.id)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/neomodel/match.py", line 511, in get
    raise self.source_class.DoesNotExist(repr(kwargs))
neomodel.core.DoesNotExist: {'group_id': 1}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_groups/views.py", line 409, in like_group
    like.delete()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/db/models/base.py", line 974, in delete
    return collector.delete()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/db/models/deletion.py", line 308, in delete
    sender=model, instance=obj, using=self.using
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/dispatch/dispatcher.py", line 193, in send
    for receiver in self._live_receivers(sender)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/dispatch/dispatcher.py", line 193, in <listcomp>
    for receiver in self._live_receivers(sender)
  File "/home/adrian/skyfolk/user_groups/signals.py", line 107, in handle_delete_like
    raise ObjectDoesNotExist
django.core.exceptions.ObjectDoesNotExist
2018-02-21 23:56:58,794 ERROR exception 7703 Internal Server Error: /like_group/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/user_groups/signals.py", line 104, in handle_delete_like
    g = NodeGroup.nodes.get(group_id=instance.to_like.id)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/neomodel/match.py", line 511, in get
    raise self.source_class.DoesNotExist(repr(kwargs))
neomodel.core.DoesNotExist: {'group_id': 1}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_groups/views.py", line 409, in like_group
    like.delete()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/db/models/base.py", line 974, in delete
    return collector.delete()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/db/models/deletion.py", line 308, in delete
    sender=model, instance=obj, using=self.using
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/dispatch/dispatcher.py", line 193, in send
    for receiver in self._live_receivers(sender)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/dispatch/dispatcher.py", line 193, in <listcomp>
    for receiver in self._live_receivers(sender)
  File "/home/adrian/skyfolk/user_groups/signals.py", line 107, in handle_delete_like
    raise ObjectDoesNotExist
django.core.exceptions.ObjectDoesNotExist
2018-02-21 23:56:59,197 ERROR exception 7703 Internal Server Error: /like_group/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/user_groups/signals.py", line 104, in handle_delete_like
    g = NodeGroup.nodes.get(group_id=instance.to_like.id)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/neomodel/match.py", line 511, in get
    raise self.source_class.DoesNotExist(repr(kwargs))
neomodel.core.DoesNotExist: {'group_id': 1}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_groups/views.py", line 409, in like_group
    like.delete()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/db/models/base.py", line 974, in delete
    return collector.delete()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/db/models/deletion.py", line 308, in delete
    sender=model, instance=obj, using=self.using
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/dispatch/dispatcher.py", line 193, in send
    for receiver in self._live_receivers(sender)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/dispatch/dispatcher.py", line 193, in <listcomp>
    for receiver in self._live_receivers(sender)
  File "/home/adrian/skyfolk/user_groups/signals.py", line 107, in handle_delete_like
    raise ObjectDoesNotExist
django.core.exceptions.ObjectDoesNotExist
2018-02-21 23:56:59,360 ERROR exception 7703 Internal Server Error: /like_group/
Traceback (most recent call last):
  File "/home/adrian/skyfolk/user_groups/signals.py", line 104, in handle_delete_like
    g = NodeGroup.nodes.get(group_id=instance.to_like.id)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/neomodel/match.py", line 511, in get
    raise self.source_class.DoesNotExist(repr(kwargs))
neomodel.core.DoesNotExist: {'group_id': 1}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_groups/views.py", line 409, in like_group
    like.delete()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/db/models/base.py", line 974, in delete
    return collector.delete()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/db/models/deletion.py", line 308, in delete
    sender=model, instance=obj, using=self.using
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/dispatch/dispatcher.py", line 193, in send
    for receiver in self._live_receivers(sender)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.5/site-packages/django/dispatch/dispatcher.py", line 193, in <listcomp>
    for receiver in self._live_receivers(sender)
  File "/home/adrian/skyfolk/user_groups/signals.py", line 107, in handle_delete_like
    raise ObjectDoesNotExist
django.core.exceptions.ObjectDoesNotExist
2018-02-22 22:09:46,496 ERROR exception 11299 Internal Server Error: /group/multimedia/submit_video/
Traceback (most recent call last):
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/views/decorators/http.py", line 40, in inner
    return func(request, *args, **kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/photologue_groups/views.py", line 212, in upload_video
    obj.save()
  File "/home/adrian/skyfolk/photologue_groups/models.py", line 380, in save
    self.slug = orig = slugify(str(self.owner_id) + self.title)
AttributeError: 'VideoGroup' object has no attribute 'title'
2018-02-25 01:03:26,490 ERROR exception 7217 Internal Server Error: /
Traceback (most recent call last):
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/template/response.py", line 107, in render
    self.content = self.rendered_content
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/template/response.py", line 84, in rendered_content
    content = template.render(context, self._request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/template/base.py", line 207, in render
    return self._render(context)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/test/utils.py", line 107, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/template/loader_tags.py", line 177, in render
    return compiled_parent._render(context)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/test/utils.py", line 107, in instrumented_test_render
    return self.nodelist.render(context)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/compressor/templatetags/compress.py", line 131, in render
    return self.render_compressed(context, self.kind, self.mode, forced=forced)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/compressor/templatetags/compress.py", line 103, in render_compressed
    cache_key, cache_content = self.render_cached(compressor, kind, mode)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/compressor/templatetags/compress.py", line 82, in render_cached
    cache_key = get_templatetag_cachekey(compressor, mode, kind)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/compressor/cache.py", line 97, in get_templatetag_cachekey
    "templatetag.%s.%s.%s" % (compressor.cachekey, mode, kind))
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/utils/functional.py", line 35, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/compressor/base.py", line 177, in cachekey
    [self.content] + self.mtimes).encode(self.charset), 12)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/utils/functional.py", line 35, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/compressor/base.py", line 171, in mtimes
    for kind, value, basename, elem in self.split_contents()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/compressor/css.py", line 20, in split_contents
    basename = self.get_basename(elem_attribs['href'])
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/compressor/base.py", line 85, in get_basename
    "compressed" % (url, base_url))
compressor.exceptions.UncompressableFileError: 'https://nyc3.digitaloceanspaces.com/skyfolk/skyfolk/css/style.css?AWSAccessKeyId=2OVHPEQTNG7YTEPU2OGE&Signature=Zo96PKIBWL36pfphWsB710nf3r8%3D&Expires=1519520606' isn't accessible via COMPRESS_URL ('https://https://nyc3.digitaloceanspaces.com/skyfolk/') and can't be compressed
2018-02-25 01:04:16,346 ERROR exception 7313 Internal Server Error: /accounts/login/
Traceback (most recent call last):
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/channels/handler.py", line 243, in process_exception_by_middleware
    return super(AsgiHandler, self).process_exception_by_middleware(exception, request)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/utils/decorators.py", line 67, in _wrapper
    return bound_func(*args, **kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/views/decorators/debug.py", line 76, in sensitive_post_parameters_wrapper
    return view(request, *args, **kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/utils/decorators.py", line 63, in bound_func
    return func.__get__(self, type(self))(*args2, **kwargs2)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/allauth/account/views.py", line 137, in dispatch
    return super(LoginView, self).dispatch(request, *args, **kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/allauth/account/views.py", line 80, in dispatch
    **kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/allauth/account/views.py", line 103, in post
    response = self.form_valid(form)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/allauth/account/views.py", line 150, in form_valid
    return form.login(self.request, redirect_url=success_url)
  File "/home/adrian/skyfolk/user_profile/forms.py", line 33, in login
    user_profile = NodeProfile.nodes.get(user_id=self.user.id)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/neomodel/match.py", line 507, in get
    result = self.query_cls(self).build_ast()._execute()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/neomodel/match.py", line 411, in _execute
    results, _ = db.cypher_query(query, self._query_params)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/neomodel/util.py", line 27, in wrapper
    self.set_connection(config.DATABASE_URL)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/neomodel/util.py", line 61, in set_connection
    max_pool_size=config.MAX_POOL_SIZE)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/neo4j/v1/api.py", line 112, in driver
    return driver_class(uri, **config)
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/neo4j/v1/direct.py", line 63, in __init__
    pool.acquire()
  File "/home/adrian/.local/share/virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/neo4j/v1/direct.py", line 44, in acquire
    raise ServiceUnavailable("Cannot acquire connection to {!r}".format(self.address))
neo4j.exceptions.ServiceUnavailable: Cannot acquire connection to Address(host='localhost', port=7687)
2018-02-26 17:43:44,899 ERROR exception 20158 Internal Server Error: /request_friend/
Traceback (most recent call last):
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_profile/views.py", line 675, in request_friend
    m = Profile.objects.get(user_id=slug)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 371, in get
    clone = self.filter(*args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 784, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 802, in _filter_or_exclude
    clone.query.add_q(Q(*args, **kwargs))
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1250, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1276, in _add_q
    allow_joins=allow_joins, split_subq=split_subq,
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1206, in build_filter
    condition = lookup_class(lhs, value)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/lookups.py", line 24, in __init__
    self.rhs = self.get_prep_lookup()
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/fields/related_lookups.py", line 112, in get_prep_lookup
    self.rhs = target_field.get_prep_value(self.rhs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/fields/__init__.py", line 966, in get_prep_value
    return int(value)
ValueError: invalid literal for int() with base 10: '1123fasf'
2018-02-26 17:46:20,056 ERROR exception 20624 Internal Server Error: /request_friend/
Traceback (most recent call last):
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_profile/views.py", line 675, in request_friend
    m = Profile.objects.get(user_id=slug)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 371, in get
    clone = self.filter(*args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 784, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 802, in _filter_or_exclude
    clone.query.add_q(Q(*args, **kwargs))
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1250, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1276, in _add_q
    allow_joins=allow_joins, split_subq=split_subq,
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1206, in build_filter
    condition = lookup_class(lhs, value)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/lookups.py", line 24, in __init__
    self.rhs = self.get_prep_lookup()
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/fields/related_lookups.py", line 112, in get_prep_lookup
    self.rhs = target_field.get_prep_value(self.rhs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/fields/__init__.py", line 966, in get_prep_value
    return int(value)
ValueError: invalid literal for int() with base 10: '1123fasf'
2018-02-26 18:52:50,124 ERROR exception 5554 Internal Server Error: /request_friend/
Traceback (most recent call last):
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_profile/views.py", line 675, in request_friend
    m = Profile.objects.get(user_id=slug)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 371, in get
    clone = self.filter(*args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 784, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 802, in _filter_or_exclude
    clone.query.add_q(Q(*args, **kwargs))
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1250, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1276, in _add_q
    allow_joins=allow_joins, split_subq=split_subq,
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1206, in build_filter
    condition = lookup_class(lhs, value)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/lookups.py", line 24, in __init__
    self.rhs = self.get_prep_lookup()
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/fields/related_lookups.py", line 112, in get_prep_lookup
    self.rhs = target_field.get_prep_value(self.rhs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/fields/__init__.py", line 966, in get_prep_value
    return int(value)
ValueError: invalid literal for int() with base 10: '1123fasf'
2018-02-26 18:53:14,832 ERROR exception 5667 Internal Server Error: /request_friend/
Traceback (most recent call last):
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_profile/views.py", line 675, in request_friend
    m = Profile.objects.get(user_id=slug)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 371, in get
    clone = self.filter(*args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 784, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 802, in _filter_or_exclude
    clone.query.add_q(Q(*args, **kwargs))
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1250, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1276, in _add_q
    allow_joins=allow_joins, split_subq=split_subq,
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1206, in build_filter
    condition = lookup_class(lhs, value)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/lookups.py", line 24, in __init__
    self.rhs = self.get_prep_lookup()
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/fields/related_lookups.py", line 112, in get_prep_lookup
    self.rhs = target_field.get_prep_value(self.rhs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/fields/__init__.py", line 966, in get_prep_value
    return int(value)
ValueError: invalid literal for int() with base 10: '1123fasf'
2018-02-26 18:53:41,126 ERROR exception 5749 Internal Server Error: /request_friend/
Traceback (most recent call last):
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_profile/views.py", line 675, in request_friend
    m = Profile.objects.get(user_id=slug)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 371, in get
    clone = self.filter(*args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 784, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 802, in _filter_or_exclude
    clone.query.add_q(Q(*args, **kwargs))
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1250, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1276, in _add_q
    allow_joins=allow_joins, split_subq=split_subq,
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1206, in build_filter
    condition = lookup_class(lhs, value)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/lookups.py", line 24, in __init__
    self.rhs = self.get_prep_lookup()
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/fields/related_lookups.py", line 112, in get_prep_lookup
    self.rhs = target_field.get_prep_value(self.rhs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/fields/__init__.py", line 966, in get_prep_value
    return int(value)
ValueError: invalid literal for int() with base 10: '1123fasf'
2018-02-26 18:55:29,029 ERROR exception 5920 Internal Server Error: /request_friend/
Traceback (most recent call last):
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_profile/views.py", line 675, in request_friend
    m = Profile.objects.get(user_id=slug)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 371, in get
    clone = self.filter(*args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 784, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 802, in _filter_or_exclude
    clone.query.add_q(Q(*args, **kwargs))
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1250, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1276, in _add_q
    allow_joins=allow_joins, split_subq=split_subq,
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1206, in build_filter
    condition = lookup_class(lhs, value)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/lookups.py", line 24, in __init__
    self.rhs = self.get_prep_lookup()
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/fields/related_lookups.py", line 112, in get_prep_lookup
    self.rhs = target_field.get_prep_value(self.rhs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/fields/__init__.py", line 966, in get_prep_value
    return int(value)
ValueError: invalid literal for int() with base 10: '1123fasf'
2018-02-26 18:57:33,461 ERROR exception 6164 Internal Server Error: /request_friend/
Traceback (most recent call last):
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_profile/views.py", line 675, in request_friend
    m = Profile.objects.get(user_id=slug)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 371, in get
    clone = self.filter(*args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 784, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 802, in _filter_or_exclude
    clone.query.add_q(Q(*args, **kwargs))
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1250, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1276, in _add_q
    allow_joins=allow_joins, split_subq=split_subq,
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1206, in build_filter
    condition = lookup_class(lhs, value)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/lookups.py", line 24, in __init__
    self.rhs = self.get_prep_lookup()
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/fields/related_lookups.py", line 112, in get_prep_lookup
    self.rhs = target_field.get_prep_value(self.rhs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/fields/__init__.py", line 966, in get_prep_value
    return int(value)
ValueError: invalid literal for int() with base 10: '1123fasf'
2018-02-26 18:57:35,235 ERROR exception 6164 Internal Server Error: /remove_relationship/
Traceback (most recent call last):
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/adrian/skyfolk/user_profile/views.py", line 817, in remove_relationship
    profile_user = Profile.objects.get(user_id=slug)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 371, in get
    clone = self.filter(*args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 784, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/query.py", line 802, in _filter_or_exclude
    clone.query.add_q(Q(*args, **kwargs))
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1250, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1276, in _add_q
    allow_joins=allow_joins, split_subq=split_subq,
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/sql/query.py", line 1206, in build_filter
    condition = lookup_class(lhs, value)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/lookups.py", line 24, in __init__
    self.rhs = self.get_prep_lookup()
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/fields/related_lookups.py", line 112, in get_prep_lookup
    self.rhs = target_field.get_prep_value(self.rhs)
  File "/home/adrian/.virtualenvs/skyfolk-ekQwuX29/lib/python3.6/site-packages/django/db/models/fields/__init__.py", line 966, in get_prep_value
    return int(value)
ValueError: invalid literal for int() with base 10: '1123fasf'
